<!DOCTYPE html>
<html><head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <title>Get Fortnite V-BUCKS | Limited by Sponsors</title>

    <link rel="icon" href="favicons/fortnite-favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicons/fortnite-favicon.ico" type="image/x-icon">

    <meta name="keywords" content="Fortnite VBUCKS, Fortnite, Fortnite v-bucks, vbucks, v-bucks">

    <meta property="og:site_name" content="Get Fortnite V-BUCKS | Limited by Sponsors">
    <meta property="og:title" content="Get Fortnite V-BUCKS | Limited by Sponsors">
    <meta name="twitter:card" content="Get Fortnite V-BUCKS | Limited by Sponsors">
    <meta name="twitter:title" content="Get Fortnite V-BUCKS | Limited by Sponsors">

    <meta name="description" content="It's a time limited offer, sponsored by big brands, to increase Fortnite community. Time limited offer.">
    <meta property="og:description" content="It's a time limited offer, sponsored by big brands, to increase Fortnite community. Time limited offer.">
    <meta name="twitter:description" content="It's a time limited offer, sponsored by big brands, to increase Fortnite community. Time limited offer.">
    <meta name="description" content="It's a time limited offer, sponsored by big brands, to increase Fortnite community. Time limited offer.">

    <meta property="og:type" content="website">

    <meta property="og:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1619110287405951c86f8890d586b276a9f53e6824.jpg">
	<meta name="twitter:image" content="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1619110287405951c86f8890d586b276a9f53e6824.jpg">


    <link href="https://cdn.jsdelivr.net/gh/iDevMore/FRT/fortnite/app4.css" rel="preload" as="style">
    <link href="https://cdn.jsdelivr.net/gh/iDevMore/FRT/fortnite/app4.js" rel="preload" as="script">

    <link href="https://cdn.jsdelivr.net/gh/iDevMore/FRT/fortnite/app4.css" rel="stylesheet">

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: 1s all;
        }

        #loader-wrap {
            width: 100vw;
            height: 100vh;
            background: #061e3d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .content {
            position: relative;
        }

        .content svg {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 30vw;
        }

        @media only screen and (max-width: 1000px) {
            .content svg {
                width: 50vw;
            }
        }

        @media only screen and (max-width: 600px) {
            .content svg {
                width: 80vw;
            }
        }

        .content svg:nth-child(1) {
            fill: transparent;
            stroke: #ffa82f;
            stroke-width: 2;
        }

        .content svg:nth-child(2) {
            fill: #ffa82f;
            animation: animate 3.5s linear alternate;
        }

        @keyframes animate {
            0% {
                fill: #ffa82f;
                stroke: #ffa82f;
                clip-path: polygon(0% 100%, 4% 100%, 9% 100%, 13% 100%, 18% 100%, 25% 100%, 31% 100%, 37% 100%, 45% 100%, 54% 100%, 65% 100%, 72% 100%, 80% 100%, 85% 100%, 92% 100%, 100% 100%);
            }
            25% {
                fill: #ffa82f;
                clip-path: polygon(0% 100%, 0% 92%, 6% 87%, 14% 85%, 22% 88%, 28% 92%, 35% 96%, 46% 94%, 52% 89%, 59% 85%, 67% 81%, 78% 80%, 90% 83%, 98% 89%, 100% 94%, 100% 100%);
            }
            50% {
                fill: #ffa82f;
                clip-path: polygon(0% 100%, 0 54%, 9% 61%, 16% 65%, 24% 67%, 33% 63%, 41% 57%, 48% 49%, 56% 45%, 66% 47%, 73% 53%, 81% 62%, 88% 67%, 95% 65%, 100% 61%, 100% 100%);
            }
            75% {
                fill: #ffa82f;
                clip-path: polygon(0% 100%, 0 24%, 7% 17%, 15% 15%, 22% 18%, 29% 23%, 36% 29%, 44% 32%, 53% 30%, 63% 26%, 71% 21%, 79% 15%, 86% 11%, 93% 9%, 100% 9%, 100% 100%);
            }
            100% {
                fill: #ffa82f;
                clip-path: polygon(0% 100%, 0 0, 7% 0, 17% 0, 25% 0, 31% 0, 40% 0, 44% 0, 50% 0, 61% 0, 69% 0, 77% 0, 84% 0, 93% 0, 100% 0, 100% 100%);
            }
        }
    </style>
    </head><body><div id="loader">
      <div id="loader-wrap" data-title=".dot-flashing">

<div class="content">
    <svg viewbox="0 0 186 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="fortnite">
            <path id="F" d="M1 1H21.5V12.4H12L12.2 21.5H19.4V31.3H12.6V49.7L1 53V1Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="O" d="M45.5 11.7C43.9 8.60001 41.3 6.3 38.1 5C37.3 4.7 36.5 4.5 35.6 4.5H34.7C33.2 4.5 31.7 4.90001 30.3 5.60001C27.7 7.00001 25.5 9.10001 24.2 11.7C23.1 13.8 22.6 16 22.6 18.3V33.3C22.6 35.3 23 37.2 23.8 39C24.9 41.6 26.8 43.7 29.2 45.2C30.5 46 31.9 46.4 33.4 46.4H37C38.8 46.4 40.5 45.8 41.9 44.6C43.7 43 45.1 41 46 38.7C46.8 36.6 47.2 34.4 47.2 32.1V18.2C47.1 16 46.5 13.7 45.5 11.7ZM36.2 37.8L35.9 38.2C35.4 38.9 34.4 38.8 33.9 38.2L33.5 37.6V14.1L34.2 13.4C34.6 13 35.3 13 35.7 13.4L36.4 14.1V37.8H36.2Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="R" d="M70.6 29.5L72.9 27.4C73.2 27.1 73.5 26.7 73.8 26.3C74.9 24.6 75.5 22.5 75.5 20.5V17.3C75.5 15.4 75 13.5 74 11.8C72.9 9.90002 71.5 8.10002 69.9 6.60002C68.4 5.20002 66.4 4.40002 64.4 4.40002H49.7V46.4H61.1V31.5L65.5 46.4H77.2L70.6 29.5ZM63 24.4L62 25.9H60V13.9H62.4L63.3 15.2C65 18 64.9 21.6 63 24.4Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="T" d="M76.5 4.5L98.8 5.90001V16.7H93.3L93.7 46.5H82.3L81.9 14.8L76.5 14.6V4.5Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="N" d="M100.5 5.90001V45.5H110.3V27.6L117.3 46.5H125.6V4.5H116.1L117.3 24.3L109.8 4.5L100.5 5.90001Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="I" d="M139.9 5.90002H128.7V47.6H139.9V5.90002Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="T2" d="M141.7 7.09998H164.3V17.3H158.3V48.4H147.6V18L141.7 18.5V7.09998Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="E" d="M166.4 4.5V49.5L184.6 50.5V39L177.1 38.5V30.9L183.7 31.1V22.3L175.5 21.8V14.3L184.6 14.5V2L166.4 4.5Z" stroke="#ffa82f" stroke-width="0.5"></path>
        </g>
    </svg>
    <svg viewbox="0 0 186 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="fortnite">
            <path id="F" d="M1 1H21.5V12.4H12L12.2 21.5H19.4V31.3H12.6V49.7L1 53V1Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="O" d="M45.5 11.7C43.9 8.60001 41.3 6.3 38.1 5C37.3 4.7 36.5 4.5 35.6 4.5H34.7C33.2 4.5 31.7 4.90001 30.3 5.60001C27.7 7.00001 25.5 9.10001 24.2 11.7C23.1 13.8 22.6 16 22.6 18.3V33.3C22.6 35.3 23 37.2 23.8 39C24.9 41.6 26.8 43.7 29.2 45.2C30.5 46 31.9 46.4 33.4 46.4H37C38.8 46.4 40.5 45.8 41.9 44.6C43.7 43 45.1 41 46 38.7C46.8 36.6 47.2 34.4 47.2 32.1V18.2C47.1 16 46.5 13.7 45.5 11.7ZM36.2 37.8L35.9 38.2C35.4 38.9 34.4 38.8 33.9 38.2L33.5 37.6V14.1L34.2 13.4C34.6 13 35.3 13 35.7 13.4L36.4 14.1V37.8H36.2Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="R" d="M70.6 29.5L72.9 27.4C73.2 27.1 73.5 26.7 73.8 26.3C74.9 24.6 75.5 22.5 75.5 20.5V17.3C75.5 15.4 75 13.5 74 11.8C72.9 9.90002 71.5 8.10002 69.9 6.60002C68.4 5.20002 66.4 4.40002 64.4 4.40002H49.7V46.4H61.1V31.5L65.5 46.4H77.2L70.6 29.5ZM63 24.4L62 25.9H60V13.9H62.4L63.3 15.2C65 18 64.9 21.6 63 24.4Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="T" d="M76.5 4.5L98.8 5.90001V16.7H93.3L93.7 46.5H82.3L81.9 14.8L76.5 14.6V4.5Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="N" d="M100.5 5.90001V45.5H110.3V27.6L117.3 46.5H125.6V4.5H116.1L117.3 24.3L109.8 4.5L100.5 5.90001Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="I" d="M139.9 5.90002H128.7V47.6H139.9V5.90002Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="T2" d="M141.7 7.09998H164.3V17.3H158.3V48.4H147.6V18L141.7 18.5V7.09998Z" stroke="#ffa82f" stroke-width="0.5"></path>
            <path id="E" d="M166.4 4.5V49.5L184.6 50.5V39L177.1 38.5V30.9L183.7 31.1V22.3L175.5 21.8V14.3L184.6 14.5V2L166.4 4.5Z" stroke="#ffa82f" stroke-width="0.5"></path>
        </g>
    </svg>
</div>


      </div>
    </div>
<noscript>
    <strong>We're sorry but  doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>

<script>
    var Globals = JSON.parse(atob("eyJkZXNjcmlwdGlvbiI6Ikl0J3MgYSB0aW1lIGxpbWl0ZWQgb2ZmZXIsIHNwb25zb3JlZCBieSBiaWcgYnJhbmRzLCB0byBpbmNyZWFzZSBGb3J0bml0ZSBjb21tdW5pdHkuIFRpbWUgbGltaXRlZCBvZmZlci4iLCJmb3JjZWRfbGFuZ3VhZ2UiOiJub25lIiwiZ29vZ2xlX2FuYWx5dGljcyI6IlVBLTAwMDAwLTAiLCJrZXl3b3JkcyI6IkZvcnRuaXRlIFZCVUNLUywgRm9ydG5pdGUsIEZvcnRuaXRlIHYtYnVja3MsIHZidWNrcywgdi1idWNrcyIsInJlZGlyZWN0X3VybCI6Imh0dHBzOlwvXC9nb29nbGUuY29tIiwidGl0bGUiOiJHZXQgRm9ydG5pdGUgVi1CVUNLUyB8IExpbWl0ZWQgYnkgU3BvbnNvcnMiLCJsZWFkc19yZXF1aXJlZCI6IjIiLCJlbWJlZGRlZF9sb2NrZXIiOiIxIiwic291bmRzX29uIjoiMSIsInRyYW5zbGF0aW9ucyI6IjEiLCJtdXNpY19vbiI6IjEiLCJzMiI6ImlEZXYtRm9ydG5pdGUtMjAyMSIsInNwZWVkX2RpdmlkZXIiOiIxIiwiaW5pdGlhbF9vbmxpbmUiOiI1MTgiLCJpc19kYXJrIjoiMCIsInNob3dfaGVhdGVyIjoiMSIsImZha2Vfc3VjY2VzcyI6IjAiLCJiYWNrZ3JvdW5kIjoiaHR0cHM6XC9cL2QxM3B4cWdwM2l4ZGJoLmNsb3VkZnJvbnQubmV0XC91cGxvYWRzXC8xNjE5MTEwMjg3NDA1OTUxYzg2Zjg4OTBkNTg2YjI3NmE5ZjUzZTY4MjQuanBnIiwicHJpbWFyeSI6IiMwNzUxYTUiLCJzZWNvbmRhcnkiOiIjMDYxZTNkIiwiYWNjZW50IjoiI2ZmYTgyZiIsInRleHQiOiIjZmZmZmZmIn0=")),
        currentLeads = 0,
        currentCents = 0;
</script>
<script src="js/fortnite-app4.js"></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1587263,"key":"32851"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/1375375.js"></script>
<script type="text/javascript">
CPABuildCheckForLead();

var leads_required = parseInt(Globals.leads_required);
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;

    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }

    if(currentLeads < leads_required){
        //Needs more leads

         }
    else{
        //All Requirements met!

          window.location.replace(redirect_url);

    }
}
</script></body></html>
